<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina html</title>
    <style>
        body {
            background-color: aquamarine;
        }
        p {
            text-align: justify;
        }
        main{ 
            background-color: aqua;
            
            
        }
    </style>
</head>
<body>
    <h1>Primeiro Texto</h1>
    
    <p>Olá, me chamo Jules e vou falar um pouco melhor sobre mim, estou estudando programação, eu quero pelo menos <br>até o fim do ano já estar trabalhando como free-lancer. Com esses ganhos vou conseguir pagar minha faculdade de <br>Engenharia de Software.</p>

    <main>
    <h2>Hobbies e Metas</h2>
    <ol>
       <li>Aprender POO</li>
       <li>Terminar o segundo módulo de css e html</li>
       <li>Melhorar em lógica de programação</li>
    </ol>
    <ul>
        <li>Ver série</li>
        <li>Jogar Videogame</li>
        <li>Desenhar</li>
    </ul>
    </main>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuIO3uNEH_XHAjejjdSf20q7DS8qmcQmG-tQ&s" alt="imagem de um anime">
    
    <p><a href="https://www.google.com/?hl=pt-BR">Ir para o google</a></p>
    <p><a href="https://www.youtube.com/">ir para o YouTube</a></p>
    <input type="text" >
    
</body>
</html>